# micro-service-back-end

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apiGateway/: ApiGatwayApplication.java  CrosConfig.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/ecample/DiscoveryServer/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
products-service/: pom.xml
products-service/src/main/java/com/example/products_service/: ProductServiceApplication.java
products-service/src/main/java/com/example/products_service/controller/: OrderController.java
products-service/src/main/java/com/example/products_service/model/: Order.java
products-service/src/main/java/com/example/products_service/repository/: OrderRepository.java
user-service/: pom.xml
user-service/src/main/java/com/example/users_service/: UserServiceApplication.java
user-service/src/main/java/com/example/users_service/controller/: ClientController.java
user-service/src/main/java/com/example/users_service/model/: Client.java
user-service/src/main/java/com/example/users_service/repository/: ClientRepository.java
user-service/src/main/resources/: application.yml
